<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@350&display=swap">
        <title>Face book</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Oswald', sans-serif;
                user-select: none;
            }

            body{
                height: 100vh;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(img_background.jpg);
                background-position: center;
                background-size: cover;
                position: relative;
            }

            .titlebar{
                width: 100%;
                position: relative;
            }

            .logo{
                text-decoration: none;
                border: 1px solid #fff;
                border-radius: 5px;
                padding: 0.2%;
                color: #fff;
                font-size: 18px;
            }

            nav{
                display: flex;
                padding-top: 1%;
                padding-left: 2%;
                justify-content: space-between;
                align-items: center;
            }

            .body{
                position: absolute;
                top: 50%;
                left: 50%;
                color: #fff;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .heading{
                font-size: 60px;
            }

            hr{
                margin: auto;
                width: 45%;
            }

            .content{
                font-size: 25px;
            }

            .content a{
                color: #fff;
                text-decoration: none;
            }

            .bottom{
                color: #fff;
                position: absolute;
                left: 15px;
                bottom: 15px;
            }

            .hiddengate{
                color: #fff;
                text-decoration: none;
            }

            @media(max-width: 700px){
                .body{
                    padding-top: 0px;
                }

                .heading{
                    font-size: 40px;
                }
                
                .content{
                    font-size: 18px;
                }

                .bottom{
                    width: 90%;
                    left: 5px;
                    font-size: 15px;
                }
            }
        </style>
    </head>
    <body>
        
        <!--------------------------------------------Navigation-------------------------------------------->
            
        <div class="titlebar">
            <nav>
                <a href="C:\Users\Ravi\Desktop\Kushal\Website\index.html" class="logo">KG</a>
            </nav>
        </div>

        <div class="body">
            <span class="heading">The creator is not on Facebook!<br>Inspire him to create one!</span>
            <br><br><hr><br>
            <span class="content"><a href="social_inspire.html">Inspire!?</a></span>
        </div>
    </body>
</html>